<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9da005cf68ba4f8792ab53bbbf5ae2ae" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Project" Width="1.5" PointX="3.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.Task" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Project_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemModel.FK_Tasks_Project" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>